[33mcommit 4fc6a98af7ada427806ea346e88f00bb8fd2f237[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mpages/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 22:22:22 2020 +0300

    finish team without fon

[33mcommit 1c3581dad202b25f28d9acc3aab3dae330582184[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 19:57:05 2020 +0300

    start team

[33mcommit a4cfb5fdc28c464959e0781580eef1bdab6466e5[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 19:42:04 2020 +0300

    start team

[33mcommit 76867b4e19d65fe5bb5f2b7197ad30bba2f2565e[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 14:59:58 2020 +0300

    comments ready

[33mcommit e4cab644d0769d9388d3db5e3e9109db6c2dcdfa[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 14:56:56 2020 +0300

    comments ready

[33mcommit 5c06739e57d9d52304f323bb8e27d1deb9d85088[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 14:52:37 2020 +0300

    comments ready

[33mcommit 1a5bcbdec66b90434ae394a7c4bd74a5862838f4[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 14:48:32 2020 +0300

    comments ready

[33mcommit e07e2189c86fe7a90adca580487ea5b0dddeb14c[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 13:45:44 2020 +0300

    features ready

[33mcommit 9dbaec0507d579739d421c624c22fea1703cfced[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Tue Mar 10 01:19:42 2020 +0300

    best title ready

[33mcommit a089d05ee8a6b1392766afac5e4dd461f566b4ca[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Mon Mar 9 23:27:54 2020 +0300

    hero is ready

[33mcommit 47764b42198c08336b2ae98fba08ec69532bf5ac[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Mon Mar 9 22:23:51 2020 +0300

    add fonts, section one is ready beside aside

[33mcommit 59e52993ab9c2962c999ac7a18d518f63edc0790[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Mon Mar 9 20:18:39 2020 +0300

    add readme

[33mcommit 8ffaad62db77a49562690d3234603bc87c727fcb[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Mon Mar 9 20:16:30 2020 +0300

    add readme

[33mcommit 2faf9c131a512f0d67ba953ea708af08166eb4de[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Mon Mar 9 20:11:19 2020 +0300

    add readme

[33mcommit 6152153929e757b1708c8a1053a4ad36be8cf84a[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Mon Mar 9 19:56:26 2020 +0300

    new start

[33mcommit eaaea3843f257412b3d2cc816369608549fef821[m
Author: Alexey Orlov <orelkv@mail.ru>
Date:   Mon Mar 9 19:05:05 2020 +0300

    start section one is ready
